VITE_SUPABASE_PROJECT_ID="juwxlpcuboknbrufckup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d3hscGN1Ym9rbmJydWZja3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjgzNTUsImV4cCI6MjA4NjA0NDM1NX0.r8L8OwAIIC3YTXJnDMdizM7lZVWcIH40ZdOZ63tSiDE"
VITE_SUPABASE_URL="https://juwxlpcuboknbrufckup.supabase.co"
